#include ~/.cache/wal/colors-kitty.conf

font_family      JetBrainsMonoNerdFontMono
bold_font        JetBrainsMonoNerdFontMono
italic_font      JetBrainsMonoNerdFontMono
bold_italic_font JetBrainsMonoNerdFontMono
font_size 	    12.0
background_opacity    0.8
bold_font       auto
italic_font      auto
bold_italic_font auto
hide_window_decorations yes 
confirm_os_window_close 0
enable_audio_bell no

# window_padding_width 3
# remember_window_size  yes
initial_window_width  640
initial_window_height 200


#: Cursor customization {{{

# cursor #ff8758
# cursor_text_color #444
cursor_shape block 
# cursor_beam_thickness 2.0
# cursor_underline_thickness 2.0
# cursor_blink_interval -1
# cursor_stop_blinking_after 15
#: }}}

cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #b8bb26
bell_border_color       #b8bb26

active_border_color     #fabd2f
inactive_border_color   #8ec07c

foreground              #ebdbb2
background              #282828
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0                  #665c54
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white (fg4/fg3)
color7                  #a89984
color15                 #bdae93
