# i3status configuration file.
# See "man i3status" for documentation.

general {
        output_format = "dzen2"
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "load"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "tztime local"
order += "volume master"
order += "run_watch DHCP"

disk "/" {
        format = "Root: %free"
        # format_below_threshold = "LOW! %avail"
        threshold_type = percentage
        low_threshold = 10
}

disk "/home" {
        format = "Home: %free"
        threshold_type = percentage
        low_threshold = 10
}

wireless _first_ {
        format_up = "W: (%quality) %essid %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        threshold_type = percentage
        low_threshold = 20
        path = "/sys/class/power_supply/BAT0/uevent"
}

load {
        format = "Load: %1min"
}

cpu_temperature 0 {
        format = "Temp: %degrees °C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

cpu_usage {
        format = "CPU: %usage"
}

memory {
        format = "Mem: %used/%total"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}

volume master {
        format = "Vol: %volume"
        format_muted = "Vol: muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
        format = "DHCP"
        format_down = ""
}
